# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 17:12:24  januari 26, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		gw68000_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY terasic_de0_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:12:24  JANUARI 26, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"

set_location_assignment PIN_E11 -to digit0[0]
set_location_assignment PIN_F11 -to digit0[1]
set_location_assignment PIN_H12 -to digit0[2]
set_location_assignment PIN_H13 -to digit0[3]
set_location_assignment PIN_G12 -to digit0[4]
set_location_assignment PIN_F12 -to digit0[5]
set_location_assignment PIN_F13 -to digit0[6]
set_location_assignment PIN_D13 -to digit0[7]

set_location_assignment PIN_A13 -to digit1[0]
set_location_assignment PIN_B13 -to digit1[1]
set_location_assignment PIN_C13 -to digit1[2]
set_location_assignment PIN_A14 -to digit1[3]
set_location_assignment PIN_B14 -to digit1[4]
set_location_assignment PIN_E14 -to digit1[5]
set_location_assignment PIN_A15 -to digit1[6]
set_location_assignment PIN_B15 -to digit1[7]

set_location_assignment PIN_D15 -to digit2[0]
set_location_assignment PIN_A16 -to digit2[1]
set_location_assignment PIN_B16 -to digit2[2]
set_location_assignment PIN_E15 -to digit2[3]
set_location_assignment PIN_A17 -to digit2[4]
set_location_assignment PIN_B17 -to digit2[5]
set_location_assignment PIN_F14 -to digit2[6]
set_location_assignment PIN_A18 -to digit2[7]

set_location_assignment PIN_B18 -to digit3[0]
set_location_assignment PIN_F15 -to digit3[1]
set_location_assignment PIN_A19 -to digit3[2]
set_location_assignment PIN_B19 -to digit3[3]
set_location_assignment PIN_C19 -to digit3[4]
set_location_assignment PIN_D19 -to digit3[5]
set_location_assignment PIN_G15 -to digit3[6]
set_location_assignment PIN_G16 -to digit3[7]

set_location_assignment PIN_J1 -to leds[0]
set_location_assignment PIN_J2 -to leds[1]
set_location_assignment PIN_J3 -to leds[2]
set_location_assignment PIN_H1 -to leds[3]
set_location_assignment PIN_F2 -to leds[4]
set_location_assignment PIN_E1 -to leds[5]
set_location_assignment PIN_C1 -to leds[6]
set_location_assignment PIN_C2 -to leds[7]
set_location_assignment PIN_B2 -to leds[8]
set_location_assignment PIN_B1 -to leds[9]

set_location_assignment PIN_U22 -to uart_rxd
set_location_assignment PIN_U21 -to uart_txd

set_location_assignment PIN_G21 -to clk50MHz
set_location_assignment PIN_F1 -to reset_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_rxd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_txd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk50MHz

set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name GENERATE_SVF_FILE ON

set_global_assignment -name VHDL_FILE vhdl/seg7.vhdl
set_global_assignment -name VHDL_FILE ../../vhdl/bramupper.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/bramlower.vhd
set_global_assignment -name VHDL_FILE ../../contrib/TG68_fast.vhd
set_global_assignment -name VHDL_FILE ../../contrib/TG68.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/gw68000_top.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/tx_uart.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/rx_uart.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/clkgen.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/baudgen.vhd
set_global_assignment -name VHDL_FILE vhdl/gw68000_top.vhdl
set_global_assignment -name SDC_FILE gw68000.sdc
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top