<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9" pn="GW1NR-LV9QN88C6/I5">gw1nr9-000</Device>
    <FileList>
        <File path="src/SDRAM_controller/SDRAM_controller.vhd" type="file.vhdl" enable="1"/>
        <File path="src/tec0117_top.vhd.vhd" type="file.vhdl" enable="1"/>
        <File path="/storage/programming/gw68000/vhdl/baudgen.vhd" type="file.vhdl" enable="1"/>
        <File path="/storage/programming/gw68000/vhdl/tx_uart.vhd" type="file.vhdl" enable="1"/>
        <File path="src/sdramcapture.cst" type="file.cst" enable="1"/>
        <File path="src/sdramcapture.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
