<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/tec0117_top.vhd.vhd" type="file.vhdl" enable="1"/>
        <File path="/storage/programming/gw68000/contrib/TG68.vhd" type="file.vhdl" enable="1"/>
        <File path="/storage/programming/gw68000/contrib/TG68_fast.vhd" type="file.vhdl" enable="1"/>
        <File path="/storage/programming/gw68000/vhdl/blockram.vhd" type="file.vhdl" enable="1"/>
        <File path="/storage/programming/gw68000/vhdl/gw68000_top.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gw68000.cst" type="file.cst" enable="1"/>
        <File path="src/gw68000.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
